# SocketDebug

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kw/ssg10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kw/ssg10/code/activity/: MainActivity.java  SessionActivity.java  SessionEditActivity.java
app/src/main/java/com/kw/ssg10/code/adapter/: ItemAdapter.java  SessionsAdapter.java
app/src/main/java/com/kw/ssg10/code/session/: Session.java  TcpClientSession.java  TcpServerSession.java  UdpClientSession.java
app/src/main/java/com/kw/ssg10/code/utils/: IpUtils.java  SessionConfig.java  SessionManager.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_power_green_24dp.xml  ic_send_blue_24dp.xml  selector_session.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  activity_session_edit.xml  dialog_download.xml  item_log_text.xml  item_recv_text.xml  item_send_file.xml  item_send_text.xml  item_session.xml
app/src/main/res/menu/: menu_encode.xml  menu_session_longclick.xml  toolbar_add_session.xml  toolbar_main.xml  toolbar_session.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kw/ssg10/: ExampleUnitTest.java
(+6 files in other folders)
