apply plugin: 'com.android.application'

android {
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kw.ssg10"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
//    文件选择库
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8' // 貌似不支持目录检索，只能选择特定类型的文件
//    implementation 'com.nbsp:library:1.8' // 文件选择库 // 没有图片缩略图，没有文件大小
    implementation 'ru.bartwell:exfilepicker:2.1'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.google.android.material:material:1.0.0-rc01'

}
